NODE_ENV=local
REACT_APP_API_BASE_URL=http://api.brianmatthewsmith.local:3001
REACT_APP_AUTH_BASE_URL=http://auth.brianmatthewsmith.local:3002
REACT_APP_CHAT_BASE_URL=http://chat.brianmatthewsmith.local:3003